---
apiVersion: v1
kind: Secret
metadata:
  name: piggymetrics
type: Opaque
stringData:  #Replace default values. This is only meant to create the structure.
  config_service_password: config_pwd
  notification_service_password: notification_pwd
  statistics_service_password: stats_pwd
  account_service_password: account_pwd
  mongodb_password: mongodb_pwd